* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}
.container-fluid{
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}
.section{
    margin: 80px 0;
}
.text-center{
    text-align: center;
}
button{
    outline: none;
    padding: 0.8rem;
    font-size: 1rem;
    background-color: #E34234;
    border: none;
    color: #fff;
    cursor: pointer;
}
.w-100{
    margin-top: 1.4rem;
    width: 100%;
}
.table-btn{
    display: flex;
    gap: 1.2rem;
    button{
        padding: 0.6rem 1.6rem;

    }
}
img{
    width: 100%;
}
.text-center{
text-align: center;
}
.mb-1{
    margin-bottom:0.8rem;
}
.mt-1{
    margin-top:0.8rem;
}
.align-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
@media(max-width:768px){
    .align-content{
        flex-direction: column;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 1rem;
    }   
}